{
  "mcpServers": {
    "kiraya-gundam-deckmanager": {
      "type": "stdio",
      "command": "/Users/Kiraya/dev/kiraya-gundam-deckmanager-mcp/.venv/bin/python",
      "args": ["-m", "src"],
      "env": {
        "PYTHONUTF8": "1"
      }
    }
  }
}
